<?php
/**
 * @file
 * shurtape_site_layout.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function shurtape_site_layout_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__blog';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'blog',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'page-blogs',
    'css_id' => '',
    'css' => '',
    'contexts' => array(
      0 => array(
        'identifier' => 'File',
        'keyword' => 'file',
        'name' => 'entity:file',
        'entity_id' => '2762',
        'id' => 1,
      ),
    ),
    'relationships' => array(),
    'name' => 'blog',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'php',
          'settings' => array(
            'description' => 'panel enable',
            'php' => 'return isset($_GET[\'panel\']) && $_GET[\'panel\'] ===\'blog\';',
          ),
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'blog' => 'blog',
            ),
          ),
          'context' => 'node',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'term_vocabulary',
          'settings' => array(
            'machine_name' => array(
              'blog_authors' => 'blog_authors',
              'newsletter' => 'newsletter',
            ),
          ),
          'context' => 'term',
          'not' => FALSE,
        ),
        3 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'blog',
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'or',
    ),
    'panels_attached' => 'js:
  - sites/all/modules/custom/shurtape_blog/js/shurtape_blog.js',
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
      'footer_desktop' => NULL,
      'footer_mobile' => NULL,
      'footer_desktop__top' => NULL,
      'footer_desktop__first' => NULL,
      'footer_desktop__second' => NULL,
      'footer_desktop__third' => NULL,
      'footer_desktop__fourth' => NULL,
      'footer_desktop__fifth' => NULL,
      'footer_desktop__bottom' => NULL,
      'content' => array(
        'content' => array(
          'prefix' => '',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'header' => NULL,
      'header_mobile' => NULL,
      'mobile_nav' => NULL,
      'before_header' => NULL,
      'common_footer' => NULL,
      'uber_header' => NULL,
      'common_header' => NULL,
    ),
    'content' => array(
      'style' => 'wrapper_raw',
    ),
    'common_header' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-31cd38c1-da6f-451e-9da1-0f103bda5ab1';
    $pane->panel = 'content';
    $pane->type = 'd\\Panels\\ContentTypes\\Twig';
    $pane->subtype = 'd\\Panels\\ContentTypes\\Twig';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'content' => '  <div id="marquee" class="slideshow">
{{theme(\'image_style\', {\'style_name\': \'1145x461sc\', \'path\':file.uri}  )}}
</div>
 <div id="subcontent" class="white_box clearfix">',
      'admin_title' => 'blog_banner + Content#prefix ',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(),
      'style' => 'wrapper_element',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '31cd38c1-da6f-451e-9da1-0f103bda5ab1';
    $display->content['new-31cd38c1-da6f-451e-9da1-0f103bda5ab1'] = $pane;
    $display->panels['content'][0] = 'new-31cd38c1-da6f-451e-9da1-0f103bda5ab1';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][1] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane->panel = 'content';
    $pane->type = 'page_tabs';
    $pane->subtype = 'page_tabs';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'type' => 'both',
      'id' => 'tabs',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $display->content['new-ce5bf94a-67bf-4d09-818a-bef09072bedb'] = $pane;
    $display->panels['content'][2] = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane = new stdClass();
    $pane->pid = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane->panel = 'content';
    $pane->type = 'block';
    $pane->subtype = 'system-help';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $display->content['new-3e8efabb-d14e-4635-a4c3-bf97b727e857'] = $pane;
    $display->panels['content'][3] = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane = new stdClass();
    $pane->pid = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane->panel = 'content';
    $pane->type = 'page_actions';
    $pane->subtype = 'page_actions';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $display->content['new-456b119c-58ed-4a0e-a587-eb2166ad8e00'] = $pane;
    $display->panels['content'][4] = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][5] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '057d8bca-7636-4667-b515-2def3e41d96c';
    $display->content['new-057d8bca-7636-4667-b515-2def3e41d96c'] = $pane;
    $display->panels['uber_header'][0] = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__blog'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__default';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -24;
  $handler->conf = array(
    'title' => 'news/event/Default',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'default',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'php',
          'settings' => array(
            'description' => 'panel enable',
            'php' => 'return 1 || isset($_GET[\'panel\']);',
          ),
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'article' => 'article',
              'event' => 'event',
            ),
          ),
          'context' => 'node',
          'not' => FALSE,
        ),
      ),
      'logic' => 'or',
    ),
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
      'footer_desktop' => NULL,
      'footer_mobile' => NULL,
      'footer_desktop__top' => NULL,
      'footer_desktop__first' => NULL,
      'footer_desktop__second' => NULL,
      'footer_desktop__third' => NULL,
      'footer_desktop__fourth' => NULL,
      'footer_desktop__fifth' => NULL,
      'footer_desktop__bottom' => NULL,
      'content' => array(
        'content' => array(
          'prefix' => '<div id="main" class="fixed_wrap white_box clearfix">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'header' => NULL,
      'header_mobile' => NULL,
      'mobile_nav' => NULL,
      'before_header' => NULL,
      'common_footer' => NULL,
      'uber_header' => NULL,
      'common_header' => NULL,
    ),
    'content' => array(
      'style' => 'wrapper_raw',
    ),
    'common_header' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][0] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane->panel = 'content';
    $pane->type = 'page_tabs';
    $pane->subtype = 'page_tabs';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'type' => 'both',
      'id' => 'tabs',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $display->content['new-ce5bf94a-67bf-4d09-818a-bef09072bedb'] = $pane;
    $display->panels['content'][1] = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane = new stdClass();
    $pane->pid = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane->panel = 'content';
    $pane->type = 'block';
    $pane->subtype = 'system-help';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $display->content['new-3e8efabb-d14e-4635-a4c3-bf97b727e857'] = $pane;
    $display->panels['content'][2] = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane = new stdClass();
    $pane->pid = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane->panel = 'content';
    $pane->type = 'page_actions';
    $pane->subtype = 'page_actions';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $display->content['new-456b119c-58ed-4a0e-a587-eb2166ad8e00'] = $pane;
    $display->panels['content'][3] = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][4] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '057d8bca-7636-4667-b515-2def3e41d96c';
    $display->content['new-057d8bca-7636-4667-b515-2def3e41d96c'] = $pane;
    $display->panels['uber_header'][0] = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__default'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__media';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'media',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'media',
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'media_asset_infographic' => 'media_asset_infographic',
              'media_library_asset' => 'media_library_asset',
              'media_library_video' => 'media_library_video',
            ),
          ),
          'context' => 'node',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'content' => array(
        'content' => array(
          'prefix' => '<div id="main" class="fixed_wrap white_box clearfix">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
    ),
    'content' => array(
      'style' => 'wrapper_raw',
    ),
    'common_header' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][0] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane->panel = 'content';
    $pane->type = 'page_tabs';
    $pane->subtype = 'page_tabs';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'type' => 'both',
      'id' => 'tabs',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'clearfix',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $display->content['new-ce5bf94a-67bf-4d09-818a-bef09072bedb'] = $pane;
    $display->panels['content'][1] = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane = new stdClass();
    $pane->pid = 'new-bdd97467-f243-47e4-ab75-959c5abefe73';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'none',
      'class' => '',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => 'Media Library: <br class="mobile" >%title',
      'override_title_heading' => 'span',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '<h1 class="headline">
  Media Library: <br class="mobile" />',
          'suffix' => '</h1>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'bdd97467-f243-47e4-ab75-959c5abefe73';
    $display->content['new-bdd97467-f243-47e4-ab75-959c5abefe73'] = $pane;
    $display->panels['content'][2] = 'new-bdd97467-f243-47e4-ab75-959c5abefe73';
    $pane = new stdClass();
    $pane->pid = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane->panel = 'content';
    $pane->type = 'block';
    $pane->subtype = 'system-help';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $display->content['new-3e8efabb-d14e-4635-a4c3-bf97b727e857'] = $pane;
    $display->panels['content'][3] = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane = new stdClass();
    $pane->pid = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane->panel = 'content';
    $pane->type = 'page_actions';
    $pane->subtype = 'page_actions';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $display->content['new-456b119c-58ed-4a0e-a587-eb2166ad8e00'] = $pane;
    $display->panels['content'][4] = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][5] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-3408512f-c92e-4067-b75c-a85df77b310d';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '3408512f-c92e-4067-b75c-a85df77b310d';
    $display->content['new-3408512f-c92e-4067-b75c-a85df77b310d'] = $pane;
    $display->panels['uber_header'][0] = 'new-3408512f-c92e-4067-b75c-a85df77b310d';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__media'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__panel_context_c85fc469-3c2f-4de9-92ad-1a34f1860348';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'Front',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'front',
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'or',
    ),
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'common_header' => NULL,
      'content' => NULL,
      'common_footer' => NULL,
      'uber_header' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][0] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][1] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-fd2fd04e-f1b5-44c1-be1a-8ae15ba90471';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => 'simple',
      'settings' => array(
        'lifetime' => '900',
        'granularity' => 'none',
      ),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'fd2fd04e-f1b5-44c1-be1a-8ae15ba90471';
    $display->content['new-fd2fd04e-f1b5-44c1-be1a-8ae15ba90471'] = $pane;
    $display->panels['uber_header'][0] = 'new-fd2fd04e-f1b5-44c1-be1a-8ae15ba90471';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__panel_context_c85fc469-3c2f-4de9-92ad-1a34f1860348'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__product';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -27;
  $handler->conf = array(
    'title' => 'product',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'product',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'php',
          'settings' => array(
            'description' => 'panel enable',
            'php' => 'return isset($_GET[\'panel\']) && $_GET[\'panel\'] ==\'product\';',
          ),
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'product' => 'product',
            ),
          ),
          'context' => 'node',
          'not' => FALSE,
        ),
      ),
      'logic' => 'or',
    ),
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
      'footer_desktop' => NULL,
      'footer_mobile' => NULL,
      'footer_desktop__top' => NULL,
      'footer_desktop__first' => NULL,
      'footer_desktop__second' => NULL,
      'footer_desktop__third' => NULL,
      'footer_desktop__fourth' => NULL,
      'footer_desktop__fifth' => NULL,
      'footer_desktop__bottom' => NULL,
      'content' => array(
        'content' => array(
          'prefix' => '<div id="main" class="fixed_wrap white_box clearfix">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'header' => NULL,
      'header_mobile' => NULL,
      'mobile_nav' => NULL,
      'before_header' => NULL,
      'common_footer' => NULL,
      'uber_header' => NULL,
      'common_header' => NULL,
    ),
    'content' => array(
      'style' => 'wrapper_raw',
    ),
    'common_header' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][0] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane->panel = 'content';
    $pane->type = 'page_tabs';
    $pane->subtype = 'page_tabs';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'type' => 'both',
      'id' => 'tabs',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $display->content['new-ce5bf94a-67bf-4d09-818a-bef09072bedb'] = $pane;
    $display->panels['content'][1] = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane = new stdClass();
    $pane->pid = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane->panel = 'content';
    $pane->type = 'block';
    $pane->subtype = 'system-help';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $display->content['new-3e8efabb-d14e-4635-a4c3-bf97b727e857'] = $pane;
    $display->panels['content'][2] = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane = new stdClass();
    $pane->pid = 'new-cb52c0ec-0b81-4fad-a46e-43a841f05142';
    $pane->panel = 'content';
    $pane->type = 'page_breadcrumb';
    $pane->subtype = 'page_breadcrumb';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '<div class="mobile_breadcrumbs mobile">
<span class="you_are_here">You Are Here:</span> ',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'cb52c0ec-0b81-4fad-a46e-43a841f05142';
    $display->content['new-cb52c0ec-0b81-4fad-a46e-43a841f05142'] = $pane;
    $display->panels['content'][3] = 'new-cb52c0ec-0b81-4fad-a46e-43a841f05142';
    $pane = new stdClass();
    $pane->pid = 'new-800ae02a-8fb3-4294-bad5-2f5be8884435';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => 'headline',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '800ae02a-8fb3-4294-bad5-2f5be8884435';
    $display->content['new-800ae02a-8fb3-4294-bad5-2f5be8884435'] = $pane;
    $display->panels['content'][4] = 'new-800ae02a-8fb3-4294-bad5-2f5be8884435';
    $pane = new stdClass();
    $pane->pid = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane->panel = 'content';
    $pane->type = 'page_actions';
    $pane->subtype = 'page_actions';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $display->content['new-456b119c-58ed-4a0e-a587-eb2166ad8e00'] = $pane;
    $display->panels['content'][5] = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane = new stdClass();
    $pane->pid = 'new-b5995da8-ce5e-4285-a4bc-531f9ba0fb74';
    $pane->panel = 'content';
    $pane->type = 'page_breadcrumb';
    $pane->subtype = 'page_breadcrumb';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '<div class="blue_bar desktop">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = 'b5995da8-ce5e-4285-a4bc-531f9ba0fb74';
    $display->content['new-b5995da8-ce5e-4285-a4bc-531f9ba0fb74'] = $pane;
    $display->panels['content'][6] = 'new-b5995da8-ce5e-4285-a4bc-531f9ba0fb74';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 7;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][7] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '057d8bca-7636-4667-b515-2def3e41d96c';
    $display->content['new-057d8bca-7636-4667-b515-2def3e41d96c'] = $pane;
    $display->panels['uber_header'][0] = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__product'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__products';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -25;
  $handler->conf = array(
    'title' => 'products',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'products',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'php',
          'settings' => array(
            'description' => 'panel enable',
            'php' => 'return isset($_GET[\'panel\']) && $_GET[\'panel\'] ==\'products\';',
          ),
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'products*',
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'or',
    ),
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
      'footer_desktop' => NULL,
      'footer_mobile' => NULL,
      'footer_desktop__top' => NULL,
      'footer_desktop__first' => NULL,
      'footer_desktop__second' => NULL,
      'footer_desktop__third' => NULL,
      'footer_desktop__fourth' => NULL,
      'footer_desktop__fifth' => NULL,
      'footer_desktop__bottom' => NULL,
      'content' => array(
        'content' => array(
          'prefix' => '<div class="fixed_wrap white_box clearfix">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'header' => NULL,
      'header_mobile' => NULL,
      'mobile_nav' => NULL,
      'before_header' => NULL,
      'common_footer' => NULL,
      'uber_header' => NULL,
      'common_header' => NULL,
    ),
    'content' => array(
      'style' => 'wrapper_raw',
    ),
    'common_header' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][0] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane->panel = 'content';
    $pane->type = 'page_tabs';
    $pane->subtype = 'page_tabs';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'type' => 'both',
      'id' => 'tabs',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $display->content['new-ce5bf94a-67bf-4d09-818a-bef09072bedb'] = $pane;
    $display->panels['content'][1] = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane = new stdClass();
    $pane->pid = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane->panel = 'content';
    $pane->type = 'block';
    $pane->subtype = 'system-help';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $display->content['new-3e8efabb-d14e-4635-a4c3-bf97b727e857'] = $pane;
    $display->panels['content'][2] = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane = new stdClass();
    $pane->pid = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane->panel = 'content';
    $pane->type = 'page_actions';
    $pane->subtype = 'page_actions';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $display->content['new-456b119c-58ed-4a0e-a587-eb2166ad8e00'] = $pane;
    $display->panels['content'][3] = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][4] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '057d8bca-7636-4667-b515-2def3e41d96c';
    $display->content['new-057d8bca-7636-4667-b515-2def3e41d96c'] = $pane;
    $display->panels['uber_header'][0] = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__products'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'site_template__promotion';
  $handler->task = 'site_template';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -26;
  $handler->conf = array(
    'title' => 'promotion',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'promotion',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'promotion_page' => 'promotion_page',
            ),
          ),
          'context' => 'node',
          'not' => FALSE,
        ),
      ),
      'logic' => 'or',
    ),
    'panels_attached' => 'js:
  - sites/all/themes/shurtape/js/promotion.js
css:
  - sites/all/themes/shurtape/css/promotion.css
',
  );
  $display = new panels_display();
  $display->layout = 'shurtape-layout--default';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left_above' => NULL,
      'right_above' => NULL,
      'left_below' => NULL,
      'right_below' => NULL,
      'footer_desktop' => NULL,
      'footer_mobile' => NULL,
      'footer_desktop__top' => NULL,
      'footer_desktop__first' => NULL,
      'footer_desktop__second' => NULL,
      'footer_desktop__third' => NULL,
      'footer_desktop__fourth' => NULL,
      'footer_desktop__fifth' => NULL,
      'footer_desktop__bottom' => NULL,
      'content' => array(
        'content' => array(
          'prefix' => '',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'header' => NULL,
      'header_mobile' => NULL,
      'mobile_nav' => NULL,
      'before_header' => NULL,
      'common_footer' => NULL,
      'uber_header' => NULL,
      'common_header' => NULL,
    ),
    'content' => array(
      'style' => 'wrapper_raw',
    ),
    'common_header' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '1f59ebff-c26b-4ee6-a28a-920e44f5fadd';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane->panel = 'common_footer';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => '0',
      'settings' => array(),
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd811c288-1079-40fe-bd5d-c7b76a994505';
    $display->content['new-d811c288-1079-40fe-bd5d-c7b76a994505'] = $pane;
    $display->panels['common_footer'][0] = 'new-d811c288-1079-40fe-bd5d-c7b76a994505';
    $pane = new stdClass();
    $pane->pid = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane->panel = 'common_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1da002e4-e935-4575-a299-acf45f4d9cdc';
    $display->content['new-1da002e4-e935-4575-a299-acf45f4d9cdc'] = $pane;
    $display->panels['common_header'][0] = 'new-1da002e4-e935-4575-a299-acf45f4d9cdc';
    $pane = new stdClass();
    $pane->pid = 'new-5645e9d7-6e5c-448c-ad57-8207dbea4107';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => 'headline mobile',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5645e9d7-6e5c-448c-ad57-8207dbea4107';
    $display->content['new-5645e9d7-6e5c-448c-ad57-8207dbea4107'] = $pane;
    $display->panels['content'][0] = 'new-5645e9d7-6e5c-448c-ad57-8207dbea4107';
    $pane = new stdClass();
    $pane->pid = 'new-9b76b672-6092-49a3-843c-a5901ab1383c';
    $pane->panel = 'content';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_promotion_header_img';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => '',
        'image_link' => '',
      ),
      'context' => 'node',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '<div id="marquee">',
          'suffix' => '</div>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '9b76b672-6092-49a3-843c-a5901ab1383c';
    $display->content['new-9b76b672-6092-49a3-843c-a5901ab1383c'] = $pane;
    $display->panels['content'][1] = 'new-9b76b672-6092-49a3-843c-a5901ab1383c';
    $pane = new stdClass();
    $pane->pid = 'new-026ea36d-0245-41ef-a387-3b085a9559c2';
    $pane->panel = 'content';
    $pane->type = 'd\\Panels\\ContentTypes\\Twig';
    $pane->subtype = 'd\\Panels\\ContentTypes\\Twig';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'content' => '<div id="main" class="fixed_wrap white_box clearfix">',
      'admin_title' => 'content #prefix',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '026ea36d-0245-41ef-a387-3b085a9559c2';
    $display->content['new-026ea36d-0245-41ef-a387-3b085a9559c2'] = $pane;
    $display->panels['content'][2] = 'new-026ea36d-0245-41ef-a387-3b085a9559c2';
    $pane = new stdClass();
    $pane->pid = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane->panel = 'content';
    $pane->type = 'page_messages';
    $pane->subtype = 'page_messages';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '565ba7e6-b5c3-46a7-8303-bf526e266772';
    $display->content['new-565ba7e6-b5c3-46a7-8303-bf526e266772'] = $pane;
    $display->panels['content'][3] = 'new-565ba7e6-b5c3-46a7-8303-bf526e266772';
    $pane = new stdClass();
    $pane->pid = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane->panel = 'content';
    $pane->type = 'page_tabs';
    $pane->subtype = 'page_tabs';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'type' => 'both',
      'id' => 'tabs',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $display->content['new-ce5bf94a-67bf-4d09-818a-bef09072bedb'] = $pane;
    $display->panels['content'][4] = 'new-ce5bf94a-67bf-4d09-818a-bef09072bedb';
    $pane = new stdClass();
    $pane->pid = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane->panel = 'content';
    $pane->type = 'block';
    $pane->subtype = 'system-help';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $display->content['new-3e8efabb-d14e-4635-a4c3-bf97b727e857'] = $pane;
    $display->panels['content'][5] = 'new-3e8efabb-d14e-4635-a4c3-bf97b727e857';
    $pane = new stdClass();
    $pane->pid = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane->panel = 'content';
    $pane->type = 'page_actions';
    $pane->subtype = 'page_actions';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $display->content['new-456b119c-58ed-4a0e-a587-eb2166ad8e00'] = $pane;
    $display->panels['content'][6] = 'new-456b119c-58ed-4a0e-a587-eb2166ad8e00';
    $pane = new stdClass();
    $pane->pid = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane->panel = 'content';
    $pane->type = 'page_content';
    $pane->subtype = 'page_content';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_page_content_1',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 7;
    $pane->locks = array();
    $pane->uuid = '7dad131c-8595-41a1-a6e0-3b9191084939';
    $display->content['new-7dad131c-8595-41a1-a6e0-3b9191084939'] = $pane;
    $display->panels['content'][7] = 'new-7dad131c-8595-41a1-a6e0-3b9191084939';
    $pane = new stdClass();
    $pane->pid = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
    $pane->panel = 'uber_header';
    $pane->type = 'panels_mini';
    $pane->subtype = 'common_uber_header';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '057d8bca-7636-4667-b515-2def3e41d96c';
    $display->content['new-057d8bca-7636-4667-b515-2def3e41d96c'] = $pane;
    $display->panels['uber_header'][0] = 'new-057d8bca-7636-4667-b515-2def3e41d96c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['site_template__promotion'] = $handler;

  return $export;
}

/**
 * Implements hook_default_page_manager_pages().
 */
function shurtape_site_layout_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'front';
  $page->task = 'page';
  $page->admin_title = 'Front';
  $page->admin_description = '';
  $page->path = 'front';
  $page->access = array();
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_front__panel';
  $handler->task = 'page';
  $handler->subtask = 'front';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'front',
    'css_id' => '',
    'css' => '',
    'contexts' => array(
      0 => array(
        'identifier' => 'File',
        'keyword' => 'file',
        'name' => 'entity:file',
        'entity_id' => '2423',
        'id' => 1,
      ),
    ),
    'relationships' => array(),
    'name' => 'panel',
    'metatag_panels' => array(
      'enabled' => 1,
      'metatags' => array(
        'title' => array(
          'value' => 'Packaging, Masking,  & Cloth Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Industrial tapes from [site:name] provide the reliability you demand. Browse our full line of craftsman-approved packaging, masking, cloth, and HVAC tapes today.',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'panels_attached' => 'libraries_load:
  - [\'shurtape.carousel\']
js:
  carousel: {\'data\': "jQuery(function($){$(\'.carousel\').carousel();$(\'.mobile_carousel\').mobile_carousel();});", type: inline, scope:footer}',
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
    'middle' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '25ea3008-8306-4834-9d67-985b660c7e09';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-9b8281db-60dd-4208-83ae-4c3c9f4c0c76';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'home_slideshow';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '5',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array(
      'method' => 'simple',
      'settings' => array(
        'lifetime' => '300',
        'granularity' => 'none',
      ),
    );
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '<div id="marquee" class="slideshow">',
          'suffix' => '    <div class="controls" id="slideshow-nav"></div>
  </div>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '9b8281db-60dd-4208-83ae-4c3c9f4c0c76';
    $display->content['new-9b8281db-60dd-4208-83ae-4c3c9f4c0c76'] = $pane;
    $display->panels['middle'][0] = 'new-9b8281db-60dd-4208-83ae-4c3c9f4c0c76';
    $pane = new stdClass();
    $pane->pid = 'new-49c6766b-8720-4c7a-b6f7-8f6d0a288770';
    $pane->panel = 'middle';
    $pane->type = 'd\\Panels\\ContentTypes\\Twig';
    $pane->subtype = 'd\\Panels\\ContentTypes\\Twig';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'content' => '<div id="subcontent" class="white_box clearfix">',
      'admin_title' => '#prefix',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '49c6766b-8720-4c7a-b6f7-8f6d0a288770';
    $display->content['new-49c6766b-8720-4c7a-b6f7-8f6d0a288770'] = $pane;
    $display->panels['middle'][1] = 'new-49c6766b-8720-4c7a-b6f7-8f6d0a288770';
    $pane = new stdClass();
    $pane->pid = 'new-b847b590-c38f-4af5-a6dd-b46d34994a18';
    $pane->panel = 'middle';
    $pane->type = 'd\\Panels\\ContentTypes\\Twig';
    $pane->subtype = 'd\\Panels\\ContentTypes\\Twig';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'content' => '<div id="cta_nav" class="clearfix">
      <div class="intro pull-left">
        {{t(\'Get the info you need fast\')}}
      </div>
      <div class="primary pull-left">
        <a href="{{ base_path()}}products" class="btn btn-orange btn-lg">{{t(\'Browse Products Online\')}}</a>
      </div>
      <div class="separator pull-left">{{t(\'or\')}}</div>
      <div class="secondary pull-left">
        <a target="_blank" href="{{file.uri|file_url}}" class="btn btn-sm">{{t(\'Flip Through Our Catalog\')}}</a>
        <a href="{{ base_path()}}products/product-index" class="btn btn-sm">{{t(\'Get Technical Data Sheets\')}}</a>
      </div>
 </div>',
      'admin_title' => 'cta_nav',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'b847b590-c38f-4af5-a6dd-b46d34994a18';
    $display->content['new-b847b590-c38f-4af5-a6dd-b46d34994a18'] = $pane;
    $display->panels['middle'][2] = 'new-b847b590-c38f-4af5-a6dd-b46d34994a18';
    $pane = new stdClass();
    $pane->pid = 'new-b6729c40-9890-487d-acdd-6bda72a26c26';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'recently_viewed';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '16',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'desktop_block',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '    <div class="desktop">
      <div id="prev_viewed_new" class="carousel clearfix">',
          'suffix' => '      </div>
    </div>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'b6729c40-9890-487d-acdd-6bda72a26c26';
    $display->content['new-b6729c40-9890-487d-acdd-6bda72a26c26'] = $pane;
    $display->panels['middle'][3] = 'new-b6729c40-9890-487d-acdd-6bda72a26c26';
    $pane = new stdClass();
    $pane->pid = 'new-23196751-9e44-4c12-914b-241cfacd1e43';
    $pane->panel = 'middle';
    $pane->type = 'views';
    $pane->subtype = 'recently_viewed';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '16',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'mobile_block',
      'override_title' => 1,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => array(
        'title' => array(
          'prefix' => '',
          'suffix' => '',
        ),
        'content' => array(
          'prefix' => '    <div class="mobile">
      <div id="prev_viewed_mobile" class="mobile_carousel swipe_scroll_home clearfix">
',
          'suffix' => '      </div>
    </div>',
        ),
        'theme' => 0,
      ),
      'style' => 'wrapper_raw',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '23196751-9e44-4c12-914b-241cfacd1e43';
    $display->content['new-23196751-9e44-4c12-914b-241cfacd1e43'] = $pane;
    $display->panels['middle'][4] = 'new-23196751-9e44-4c12-914b-241cfacd1e43';
    $pane = new stdClass();
    $pane->pid = 'new-5def670e-750f-4750-a736-56b4ef7f5637';
    $pane->panel = 'middle';
    $pane->type = 'd\\Panels\\ContentTypes\\Twig';
    $pane->subtype = 'd\\Panels\\ContentTypes\\Twig';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'content' => '<hr/>

<div class="product_grid container">

  <h2>{{t("No matter what line of work you\'re in, Shurtape gets the job done.")}}</h2>

  <div class="product_grid">
    <ul>
      <li>
        <a href="{{ base_path() }}markets/packaging-solutions" class="item">
              <span class="mobile_link_icon mobile">
                <img
                    src="{{ base_path() ~ drupal_get_path(\'theme\', \'shurtape\') }}/images/icon_mobile_link_arrow.png"
                    alt=""/>
              </span>
              <span class="item_image">
                <img src="{{ base_path() }}sites/default/files/home-callouts/PackagingMarket-homeimage.jpg"
                     alt="{{t(\'Packaging Solutions\')}}"/>
              </span>
              <span class="item_content">
                <span class="cta_arrow"></span>
                <span class="item_title"><b>{{t(\'Packaging Solutions\')}}</b></span>
              </span>
        </a>
      </li>
      <li>
        <a href="{{ base_path() }}markets/manufacturing-industry" class="item">
              <span class="mobile_link_icon mobile">
                <img
                    src="{{ base_path() ~ drupal_get_path(\'theme\', \'shurtape\') }}/images/icon_mobile_link_arrow.png"
                    alt=""/>
              </span>
              <span class="item_image">
                <img src="{{ base_path() }}sites/default/files/home-callouts/IndustrialMarket-homeimage.jpg"
                     alt="{{t(\'Industrial Tapes\')}}"/>
              </span>
              <span class="item_content">
                <span class="cta_arrow"></span>
                <span class="item_title"><b>{{t(\'Industrial Tapes\')}}</b></span>
              </span>
        </a>
      </li>
      <li>
        <a href="{{ base_path() }}markets/building-construction/hvac" class="item">
              <span class="mobile_link_icon mobile">
                <img
                    src="{{ base_path() ~ drupal_get_path(\'theme\', \'shurtape\') }}/images/icon_mobile_link_arrow.png"
                    alt=""/>
              </span>
              <span class="item_image">
                <img src="{{ base_path() }}sites/default/files/home-callouts/HVACMarket-homeimage.jpg"
                     alt="{{t(\'HVAC\')}}"/>
              </span>
              <span class="item_content">
                <span class="cta_arrow"></span>
                <span class="item_title"><b>{{t(\'HVAC\')}}</b></span>
              </span>
        </a>
      </li>
      <li>
        <a href="{{ base_path() }}markets/arts-entertainment" class="item">
              <span class="mobile_link_icon mobile">
                <img
                    src="{{ base_path() ~ drupal_get_path(\'theme\', \'shurtape\') }}/images/icon_mobile_link_arrow.png"
                    alt=""/>
              </span>
              <span class="item_image">
                <img src="{{ base_path() }}sites/default/files/home-callouts/GaffersMarket-homeimage.jpg"
                     alt="{{t(\'Arts & Entertainment\')}}"/>
              </span>
              <span class="item_content">
                <span class="cta_arrow"></span>
                <span class="item_title"><b>{{t(\'Arts & Entertainment\')}}</b></span>
              </span>
        </a>
      </li>
      <li>
        <a href="{{ base_path() }}markets/building-construction/paint-masking" class="item">
              <span class="mobile_link_icon mobile">
                <img
                    src="{{ base_path() ~ drupal_get_path(\'theme\', \'shurtape\') }}/images/icon_mobile_link_arrow.png"
                    alt=""/>
              </span>
              <span class="item_image">
                <img src="{{ base_path() }}sites/default/files/home-callouts/PaintMarket-homeimage.jpg"
                     alt="{{t(\'Professional Paint\')}}"/>
              </span>
              <span class="item_content">
                <span class="cta_arrow"></span>
                <span class="item_title"><b>{{t(\'Professional Paint\')}}</b></span>
              </span>
        </a>
      </li>
      <li>
        <a href="{{ base_path() }}markets/transportation" class="item">
              <span class="mobile_link_icon mobile">
                <img
                    src="{{ base_path() ~ drupal_get_path(\'theme\', \'shurtape\') }}/images/icon_mobile_link_arrow.png"
                    alt=""/>
              </span>
              <span class="item_image">
                <img
                    src="{{ base_path() }}sites/default/files/home-callouts/TransportationMarket-homeimage.jpg"
                    alt="{{t(\'Transportation\')}}"/>
              </span>
              <span class="item_content">
                <span class="cta_arrow"></span>
                <span class="item_title"><b>{{t(\'Transportation\')}}</b></span>
              </span>
        </a>
      </li>
    </ul>
  </div>
</div>',
      'admin_title' => 'product_grid',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '5def670e-750f-4750-a736-56b4ef7f5637';
    $display->content['new-5def670e-750f-4750-a736-56b4ef7f5637'] = $pane;
    $display->panels['middle'][5] = 'new-5def670e-750f-4750-a736-56b4ef7f5637';
    $pane = new stdClass();
    $pane->pid = 'new-5507c2cc-8d86-4f28-876b-997b3c796c2b';
    $pane->panel = 'middle';
    $pane->type = 'd\\Panels\\ContentTypes\\Twig';
    $pane->subtype = 'd\\Panels\\ContentTypes\\Twig';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'content' => '</div>',
      'admin_title' => '#suffix',
      'override_title' => 0,
      'override_title_text' => '',
      'override_title_heading' => 'h2',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '5507c2cc-8d86-4f28-876b-997b3c796c2b';
    $display->content['new-5507c2cc-8d86-4f28-876b-997b3c796c2b'] = $pane;
    $display->panels['middle'][6] = 'new-5507c2cc-8d86-4f28-876b-997b3c796c2b';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['front'] = $page;

  return $pages;

}
